\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}

\title{Progetto Controlli Automatici 1B\\ - \\Controllo dell'assetto di un Drone Planare}
\author{Alessio Troffei, Vladyslav Tymofieiev, Francesco Scavello}
\date{Dicembre 2021}

\begin{document}

\maketitle

\newpage

\section*{Analisi del progetto}
Negli ultimi anni sono diventati molto diffusi i quadrirotori nella vita quotidiana. Le problematiche ad essi relative sono molteplici e di diversa natura. Il controllo dell'assetto, e quindi dell'inclinazione, degli stessi velivoli è uno di questi.\newline
Il modello considerato, in (1), si riferisce alla dinamica di un drone planare soggetto ad un vento laterale.\newline
In Fig. $1a$, si riporta la schematica rappresentativa di tale sistema.\newline 
In particolare, all'interno dei un sistema di riferimento inerziale $0_{XY}$, i due motori generano rispettivamente le forze $F_1$ e $F_2$, i cui punti di applicazione sono a distanza $a_1$ e $a_2$.\\$M_d$ rappresenta la massa del drone, $p_x$, $p_y$ sono posizione orizzontale e verticale del baricentro, $\theta$ è invece l’angolo di inclinazione del drone rispetto all'asse delle ascisse. Le forze esterne agenti sul drone sono quella gravitazionale $gM_d$ e quella del vento laterale $F_v$.
\begin{center}
    \includegraphics[scale=0.375]{1.PNG}
\end{center}
Il modello complessivo prevede le dinamiche dell'angolo $\theta$ e delle posizioni nel piano del baricentro di $p_x$ e $p_y$, nelle quali si assume, che $F_v$ agisca solo sulla parte superiore del drone, con l'intento di descrivere dei possibili effetti di moto turbolento agenti sulla parte inferiore (zona in cui gli effetti del vento diventano trascurabili).\newline Le equazioni risultano per tanto essere
\begin{equation}
    \begin{aligned}
        \dot{\theta}&=\omega\\
        \dot{p_x}&=v_y\\
        \dot{p_y}&=v_x\\
        J_d\dot{\omega}&=-\beta\omega+\frac{a}{2}\sin(\theta)F_v+au_1\\
        M_d\dot{v_y}&=-\beta_yv_y-gM_d+\cos(\theta)u_2\\
        M_d\dot{v_x}&=-\beta_xv_x-\sin(\theta)u_2-F_v
    \end{aligned}
\end{equation}
Dove sono stati considerati $u_1 = F_2 - F_1$ e $u_2 = F_1 + F_2$ come ingressi al nostro sistema ed abbiamo approssimato $a_1 = a_2 = a$.\newline
Il progetto di controllo prevede la costruzione di due controllori separati. In questo progetto si vuole considerare solo la dinamica dell'angolo $\theta$
\begin{equation}
    \begin{aligned}
        \dot{\theta}&=\omega\\
        I_d\dot{\omega}&=-\beta\omega+\frac{a}{2}\sin(\theta)F_v+au_1\\
        y&=\theta
    \end{aligned}
\end{equation}
Dove la variabile $\theta$ rappresenta l’angolo di inclinazione, $\omega$ è la velocità di rotazione rispetto all'asse perpendicolare al piano passante per il baricentro, $u_1$ è la differenza tra le forze di propulsione.\newline
Gli altri parametri del sistema sono: $\beta$ il coefficiente di attrito dinamico dovuto alla presenza dell'aria, $I_d$ il momento di inerzia del drone rispetto all'asse di rotazione che passa per il baricentro, mentre $F_v$ è una forza esterna causata dal vento che agisce sulla superficie del drone e il cui valore è considerato costante.\newline
Siccome si vuole controllare l'assetto del sistema, il drone è dotato di un sensore per misurare l'angolo $\theta$ ed è quindi disponibile una variabile di uscita $y$, come riportato in (2).\newline
Ai fini dello sviluppo del controllo dell'impianto si vuole ottenere la struttura in Fig. 2.\newline
Ci vengono inoltre forniti i seguenti parametri:
\begin{equation*}
    \def\arraystretch{1.5}
    \begin{tabular}{l|l|l|l}
        Caratteristiche impianto 
        & a & b & c\\
        \hline
        $I_d$ & NaN & $0.6$ & NaN\\
        \hline
        $\beta$ & NaN & $0.3$ & NaN\\
        \hline
        $a_1=a$ & NaN & $0.2$ & NaN\\
        \hline
        $a_2$ & NaN & $0.201$ & NaN\\
        \hline
        $\omega_n$ & NaN & $1.5\cdot 10^4$ & NaN\\
        \hline
        $M_n$ & NaN & $0.02$ & NaN\\
        \hline
        $A_n$ & NaN & $30$ & NaN\\
        \hline
        $h\%$ & NaN & $5$ & NaN\\
        \hline
        $Ta_{h\%}$ & NaN & $0.2$ & NaN\\
        \hline
        $W$ & NaN & $-\theta_e$ & NaN\\
        \hline
        $F_v$ & NaN & $-9$ & NaN\\
        \hline
        $\theta_e$ & NaN & $\frac{\pi}{3}$ & NaN\\
        \hline
        $\omega_e$ & NaN & $0$ & NaN\\
        \hline
    \end{tabular}
\end{equation*}
\newpage
\section*{Punto 1}
Si linearizzi il sistema non lineare (3) nell’intorno della coppia di equilibrio $(x_e, u_e)$. Il modello (3),
\begin{equation}
    \begin{aligned}
        \dot{x}=f(x,u)\\
        y=h(x,u)
    \end{aligned}
\end{equation}
dovrà quindi essere linearizzato nell'intorno di $(x_e, u_e)$, così da ottenere li sistema linearizzato:
\begin{equation}
    \begin{aligned}
        \delta\dot{x}=  A\delta x + B\delta u\\
        \delta y=  C\delta x + B\delta u
    \end{aligned}
\end{equation}
con opportuni valori delle matrici $A, B, C, D$.
\subsection*{Sviluppo}
Utilizzando il valore di $x_e$, esplicitato nella tabella, abbiamo trovato il valore di $u_e$. Abbiamo riconosciuto in $\theta$ e $\omega$ le due variabili di stato.\newline
Nella tabella quindi ci viene detto che $x_e = (\theta_e, \omega_e) = (\frac{\pi}{3}, 0)$.\\
Poiché che la coppia $(x_e,u_e)$ è una traiettoria del sistema, gode della della seguente proprietà:
\begin{equation}
    f(x_e,u_e,t)=0, \forall t\ge t_0
\end{equation}
Quindi dato il sistema riportato in (2). Lo risolviamo con incognita $u_1$
\begin{equation*}
    u_e=3.8971
\end{equation*}
Dato quindi di nuovo il sistema di equazioni, possiamo linearizzarlo nell'intorno della coppia di equilibrio che abbiamo trovato $(x_e, u_e)$.\newline
Troviamo i valori delle matrici $A, B, C, D$ facendo ausilio della tabella qui sotto:
\begin{equation*}
    \def\arraystretch{3}
    \begin{tabular}{|l|l|}
        \hline
        $\frac{\partial f_1}{\partial x_1}=0$ & $\frac{\partial f_1}{\partial x_2}=1$\\
        \hline
        $\frac{\partial f_2}{\partial x_1}=\frac{a}{2}\cos (x_{e1})\cdot F_v$ & $\frac{\partial f_2}{\partial x_2}=-\beta$\\
        \hline
        $\frac{\partial f_1}{\partial u}=0$ & $\frac{\partial f_2}{\partial u}=a$ \\
        \hline
        $\frac{\partial f_y}{\partial x_1}=1$ & $\frac{\partial f_y}{\partial x_2}=0$ \\
        \hline
    \end{tabular}
\end{equation*}
\newpage
\begin{equation}
    \begin{aligned}
    A=\frac{\partial f(x_e,u_e)}{\partial x}=\begin{bmatrix} 
    \frac{\partial f_1}{\partial x_1} & \frac{\partial f_1}{\partial x_2} \\
    \frac{\partial f_2}{\partial x_1} & \frac{\partial f_2}{\partial x_2} 
    \end{bmatrix}=
    \begin{bmatrix} 
    0 & 1 \\
    \frac{a}{4}F_v & -\beta
    \end{bmatrix}
    \end{aligned}
    \end{equation}
    \begin{equation}
    \begin{aligned}
    B=\frac{\partial f(x_e,u_e)}{\partial u}=\begin{bmatrix} 
    \frac{\partial f_1}{\partial u}\\
    \frac{\partial f_2}{\partial u}
    \end{bmatrix}=
    \begin{bmatrix} 
    0\\
    a
    \end{bmatrix}
    \end{aligned}
    \end{equation}
    \begin{equation}
    \begin{aligned}
    C=\frac{\partial f_y(x_e,u_e)}{\partial x}=\begin{bmatrix}
    \frac{\partial f_y}{\partial x_1} & \frac{\partial f_y}{\partial x_2}\\
    \end{bmatrix}=
    \begin{bmatrix}
    1 & 0\\
    \end{bmatrix}
    \end{aligned}
    \end{equation}
    \begin{equation}
    \begin{aligned}
    D=\frac{\partial f_y(x_e,u_e)}{\partial u}=\begin{bmatrix}
    \frac{\partial f_y}{\partial u}
    \end{bmatrix}=
    \begin{bmatrix}
    0\\
    \end{bmatrix}
    \end{aligned}
\end{equation}
Sostituiamo quindi le matrici trovate in (2):
\begin{equation}
    \begin{aligned}
        \dot{x}=
        \begin{bmatrix} 
        0 & 1 \\
        \frac{a}{4}F_v & -\beta
        \end{bmatrix}
        \begin{bmatrix}
        x_1\\
        x_2
        \end{bmatrix}+
        \begin{bmatrix} 
        0\\
        a
        \end{bmatrix}
        u = &
        \begin{bmatrix} 
        x_2\\
        \frac{a}{4}F_vx_1-\beta x_2 + au
        \end{bmatrix}\\
        y =   
        \begin{bmatrix}
        1 & 0\\
        \end{bmatrix}
        \begin{bmatrix}
        x_1\\
        x_2
        \end{bmatrix}+
        \begin{bmatrix}
        0\\
        \end{bmatrix}
        u = &
        \begin{bmatrix}
        x_1\\
        \end{bmatrix}
    \end{aligned}
\end{equation}
Troviamo conseguentemente il seguente sistema:
\begin{equation}
    \begin{cases}
    \dot{x_1}=x_2\\
    \dot{x_2}=\frac{a}{4}F_vx_1-\beta x_2 + au\\
    y=x_1
    \end{cases}
\end{equation}
\newpage
\section*{Punto 2}
Passiamo poi dalla rappresentazione nello spazio degli stati alla rappresentazione nel dominio di Laplace, utilizzando la trasformata di Laplace:\\
Sia $G(S)$  la funzione di trasferimento
\begin{equation}
    G(s)=C(sI-A)^{-1}B+D=C\frac{adj(sI-A)}{det(sI-A)}B+D
\end{equation}
\subsection*{Sviluppo}
Codice Matlab
\begin{verbatim}
    b = 0.3; a = 0.2; F_v = -9; 
    A = [0 , 1; a/4*F_v , -b];
    B = [0 ; a ];
    C = [1 , 0];
    D = [0];

    s = tf("s");
    [Num,Den] = ss2tf(A,B,C,D);
    G=tf(Num,Den);
    zpk(G)
\end{verbatim}
\begin{equation*}
    G(S)=\frac{0.2}{s^2+0.3s+0.45}
\end{equation*}
\begin{center}
    \includegraphics[scale=0.6]{G.JPG}
\end{center}
\section*{Punto 3}
Nella progettazione del regolatore si hanno le seguenti specifiche da rispettare:
\begin{enumerate}
    \item Errore a regime nullo con riferimento a gradino con ampiezza $\omega (t)=W1(t)$
    \item Per garantire una certa robustezza al sistema $M_f\ge 45$
    \item Sovraelongazione percentuale $S\%\le1$
    \item Tempo di assestamento all'$h\%$ inferiore del valore fissato $T_a[s]<T_{a,5}=0.2$
    \item Garantire margine di fase adeguato. Cosa succede se $F_v=F_v\pm1$
\end{enumerate}
\subsection*{Sviluppo 1}
Per soddisfare il primo vincolo sul $\lim\limits_{t\rightarrow \infty}e(t)=0$ è necessario almeno un polo all'origine in $L(s)$. Non essendoci in $G(s)$ deve venire inserito nella sintesi del controllore $R(s)$.    
\subsection*{Sviluppo 2}
Poiché la specifica sulla sovraelongazione implica un vincolo sul margine di fase, procediamo prima con lo sviluppo 3.
\subsection*{Sviluppo 3}
Il vincolo sulla sovraelongazione si traduce in un ulteriore vincolo sul margine di fase minimo calcolabile tramite la seguente formula:
\begin{equation}
    S\%=e^{\frac{\pi \xi}{\sqrt{1-\xi^2}}}
\end{equation}
da cui ricaviamo
\begin{equation}
    \xi=\sqrt{\frac{\log(S\%_{max})^2}{\pi^2+\log(S\%_{max})^2}}
\end{equation}
Assumendo $S\%=1\%$ ricaviamo il coefficiente, che risulta $\xi=0.826085..$
\begin{equation}
    M_{f,min}=\xi\cdot100=100\cdot 0.8269... \cong 83^\circ
\end{equation}
Portiamo successivamente il valore di $M_{f,min}$ a $85^\circ$ in quanto la formula utilizzata per trovare $\xi$ è una approssimazione.\\
Il valore di $M_{f,min}$ appena trovato soddisfa anche il precedente vincolo.
\subsection*{Sviluppo 4}
Questo vincolo influisce sulla frequenza di taglio (minima) $\omega_{c,min}$, infatti
\begin{equation}
    \omega_c \ge \omega_{c,min} = \frac{300}{85\cdot 0.2}=17.6470...\cong 18 \,\,rad/s
\end{equation}
Come frequenza di taglio massima assumiamo $\omega_n=1.5\cdot 10^4=15000 \,\,rad/s$
\subsection*{Sviluppo 5}
Modificando il valore di $F_v$ di $\pm1$ il regolatore la cui progettazione spiegata successivamente non sembra dare problemi di alcun tipo.
\section*{Progettazione}
Usiamo un regolatore statico $R_s=\frac{1}{s}$, con un aumento del guadagno statico, per ora impostato ad 1 per far rientrare la $\omega_c$ nel range, riconducendoci ad uno scenario di tipo B.
\begin{equation}
    G_e=G\cdot R_s 
\end{equation}
\begin{center}
    \includegraphics[scale=0.6]{Ge.jpg}
\end{center}
Si osserva che la nostra fase si trova a $-270^\circ$, essendo il margine di fase di $85^\circ$ necessitiamo quindi di un sostanziale aumento di fase. Non potendo usare due zeri (per causalità) faremo uso di uno zero e di una rete anticipatrice.\\
Attraverso il Loop Shaping del regolatore, aggiungiamo al regolatore uno zero la cui frequenza di taglio si trova 2 decadi prima della nostra $\omega_{c,min}$.
\begin{equation}
    R_0=1+ 100 s
\end{equation}
otteniamo quindi il seguente parziale risultato
\begin{equation}
    G_0=G_e \cdot R_0
\end{equation}
\begin{center}
    \includegraphics[scale=0.6]{GeZero.jpg}
\end{center}
Continuiamo quindi con la sintesi del regolatore dinamico completandolo con una rete anticipatrice, i cui parametri sono stati ricavati tramite le formule di inversione
\begin{equation}
    \tau= \frac{(M^*- cos(\varphi^*))}{(\omega_c^* \cdot sin(\varphi^*))}=1.3156
\end{equation}
\begin{equation}
    \alpha\tau = \frac{\cos(\varphi^*)-(1/M^*)}{\omega_c^* \cdot \sin(\varphi^*)}=9.19\times10^{-5}
\end{equation}
\begin{equation}
    R_{ant} = \frac{1+\tau s}{1+\alpha\tau s}
\end{equation}
Attraverso l'uso del Control System Designer fornito da Matlab, abbiamo deciso di aumentare il guadagno dinamico di un valore di $\mu_d=3$, per "aggiustare" la frequenza di taglio. Il risultato finale è:
\begin{equation}
    L=G_e\cdot R_{0} \cdot R_{ant} \cdot \mu_d
\end{equation}
Di seguito si mostra il diagramma di Bode relativo alla $L$ confrontata alla $G_e$.
\newpage
\begin{center}
    \includegraphics[scale=0.6]{L.jpg}
\end{center}
\section*{Punto 4}
Garantire un abbattimento di almeno $A_n$ volte per il disturbo con componenti frequenziali uguali o superiori a $\omega_n$.
\subsection*{Sviluppo}
Osservando il precedente diagramma di bode della $L$ si nota che la specifica sull'abbattimento di 30 volte del disturbo che compare verso  $\omega_n=1.5\cdot 10^4$ si trova ad essere già soddisfatta.\\
Prima di passare alla prova sul modello non lineare, si mostra la risposta al gradino $W(t)=1(t)$ della $F(s)$ tramite Matlab.
\begin{center}
    \includegraphics[scale=0.6]{step.jpg}
\end{center}
Si nota che i vincoli sul tempo di assestamento e sulla sovraelongazione vengono rispettati.
\section*{Punto 5}
Una volta completata la sintesi del sistema di controllo, proseguiamo testandolo sul modello non lineare per valutarne l'efficienza nell'intorno del punto di equilibrio.\\
Il sistema è quindi stato simulato, sia nella sua versione linearizzata che in quella non linearizzata, servendosi del pacchetto software Simulink.\\
Con la rappresentazione tramite il blocco transfer $Fcn$ e la rappresentazione nello spazio degli stati tramite le matrici $A,B,C$ (vedere primo e secondo Control System), otteniamo lo stesso risultato relativo alla step response del sistema linearizzato.\\ Considerando una $W(t)=-\frac{\pi}{3}\cdot1(t-1)$ la risposta al gradino è la seguente:
\begin{center}
    \includegraphics[scale=0.5]{1_Simulink.jpg}
\end{center}
Invece con il Matlab Function Block, possiamo verificare che questo viene richiesto nel punto 5. Considerando lo stesso ingresso $W(t)$, la risposta del sistema non linearizzato nell'intorno del punto di equilibrio $x_e=(\frac{\pi}{3},0)$ è la seguente:
\begin{center}
    \includegraphics[scale=0.25]{2_Simulink.jpg}
\end{center}
\begin{center}
    \includegraphics[scale=0.55]{ss.png}    
\end{center}
\end{document}
